GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "reviewsfyi",
  "private_key_id": "be5b71db3b352b9f55289496f57914b3ebb6d5cc",
  "private_key": "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4xlN1Qu7ENQiG
1tjFSP/4BC0uhjNY6dNI7tLBJSKBQ5xDR9nMvkpLW4C8U7carj0vr3g9eEmbXUG8
bNEavVYiSPD5ZCN7XgWqD7cTOhyJhTD9R26clATr11st63BZDeqqAMO8PkSj1d4H
NQ0nEJ2ecSCSlRBSNpibZJEcvov/+rTj6UmjL1zGS0w33ZYu0Uh2gQ7gkp9/frAw
h36FOZyLz98W9NyLD79LAHPnSxJ1YEF81C9AhymRrNV079d5JzzMi9rFZMQK/e2T
oQ7Sqv0Wa6CKArUX4eT6wzK4FsGXfLaouAOvlOWy053k6qvzMOnqK5sZLvbtOOP4
dBA2qZjjAgMBAAECggEAAZ4HUOnwKnqen1HrXZxNVLphKe2m+3ieEvymjrtd2EAj
R/m+uXUnvHQfFPoc4AMknVxFH8q/gnQfrb3E4/uXzqU3iBSgVr8hXgdU/DHMQJ0Y
zWBVhNHNHznfs3hcQeI5maIReu06EU/Y8hi8vsSObjqh3IWG5M+528MjjNJ+A2nK
xn99JoGBWHcMHoniFVSjBcB7L5rN+yTREDK+Y9VuYxu9vxjnJFvcSg58H8xY00gS
CvRSikPEXYrYIR8JPmM94c67G1inhGOPkJeA4wXVsASe3JsZ3QJl/5M4CAbu0Ean
ymziRGYUo876xrAxJCq/5EKgGID89+vZ1JlaMywFQQKBgQDpXT9D5ub4Uoz/mgyN
CadPdmoyjFFg0OfwyL/pepNZ/wLfJqMSbng6BQyGdW42dGobcH4+cmluvo8x1xn6
ieTrzU00AJnJq7vc+TQfwUUKtMWtCPuZtaeQiewZnySFZ18n2Mk9dgSLQrdl/gVw
+XzGOWOPWZem0cMgi3pCZwcIwQKBgQDKsojMNmtMUl1rV2/5rtTu2FqiJ9brA1K/
IYhGhYe12cGYXsQjXphkRVMgkOgjxHaEYVoyl59UlAH7hNv2grdBOLCYPr+OAuc5
KUsV9PIiDNY/XAh1pXCE+liAPdbzCfzFcfzV3gLKn0m7EAMLH3pOK/3At0woPEwl
rIDzyxqGowKBgQDVAdQ5eo3gpBknRcmnAuTA12lf8kxlfsn3MoZZ6xSM1QQeA/pd
XJBJBUrFgHK1KdWgbjINdglemHnEGH8R/MQDqEWL7fBx8Ftt+9nkElmeyBqXMtfV
GcZ1XC8xw91mF1D34hzuCMdlBeS5KAB3eoK1vLRvqGuQTW86SZWy/q+hAQKBgB+t
WxefAZHB5XubBJLescRJ55Aj7cB4mnvoP6XVxGm1CD5JwRlN9T7mXqFeRAki8Oqr
VC9H5syO/OhT0RRrRTxaIa8JT2JgLcaPH37k8tpDa1Anj+Li4fzGKwKPp4H/85Lf
x4Wc1o7X6evkCrW4S6Lf2R4/BxXapoPUu6pd+V1FAoGBAOW+tHIqXlKuIq2KYW6F
P9nSWVkO0T2AeTP49xnq6tgAMJqlFkHKW+0RmARWbGKX9MrD669AQkRs4ke9s+jf
4jb956mje8y6YJ6o1AUAw3mpXOF6DJovSU3qcXgxKSN78P/UQI9gu8ZzjWXIT6jC
TY4q/ZwQoRZnLSzyqOdig83p
-----END PRIVATE KEY-----
",
  "client_email": "secret@reviewsfyi.iam.gserviceaccount.com",
  "client_id": "116937494434407290799",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/secret%40reviewsfyi.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


# PostgreSQL Database Configuration
DATABASE_URL="postgresql://reviews_employees_user:knXwdA3J7CMfPAoGvGvE69VD6B4ZV6Y2@dpg-d205o37fte5s738g5vsg-a.oregon-postgres.render.com/reviews_employees"

# Flask Secret Key (generate your own random string)
SECRET_KEY="3ee60473c29050ea6f9ds5d9199407c8909cad41121275cdb46c3a569d78694bb"

# Optional: Debug Mode (set to False in production)
FLASK_DEBUG=True
